# maph

./: .gitignore  README.md
Alexa/: README.md  alexaLambdaIndex.js  interactionModelAlexa.json
DepressionsApp/app/: build.gradle
DepressionsApp/app/src/main/: AndroidManifest.xml
DepressionsApp/app/src/main/java/com/example/elisabeth/depressionsapp/: AlarmclockActivity.java  AlexaActivity.java  AppCompatPreferenceActivity.java  HueActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MoodActivity.java  MusicActivity.java  QuestionsActivity.java  SettingsActivity.java  SingleItemView.java  VisualisationsActivity.java
DepressionsApp/app/src/main/java/com/example/elisabeth/depressionsapp/database/: DatabaseHelper.java  DatabaseManager.java  DynamoDB.java  SQLiteHelper.java
DepressionsApp/app/src/main/java/com/example/elisabeth/depressionsapp/datamodel/: DeviceItem.java  DynamoDbEntry.java  MoodEntry.java  SensorEntry.java
DepressionsApp/app/src/main/java/com/example/elisabeth/depressionsapp/devices/: AlexaActivity.java  ArduinoActivity.java  HueActivity.java  WatchActivity.java
DepressionsApp/app/src/main/java/com/example/elisabeth/depressionsapp/devices/samsung/: AppConstants.java  ChooseFoodActivity.java  FoodDataHelper.java  FoodInfoTable.java  FoodNoteActivity.java  StepCountReader.java  StepCounterActivity.java
DepressionsApp/app/src/main/java/com/example/elisabeth/depressionsapp/fragments/: SimpleFragmentPagerAdapter.java  VisualisationsDataFragment.java  VisualisationsResultFragment.java
DepressionsApp/app/src/main/java/com/example/elisabeth/depressionsapp/helper/: ImageAdapter.java  SingleItemView.java
DepressionsApp/app/src/main/java/com/example/elisabeth/depressionsapp/interfaces/: SensorValueListener.java  SensorValuesChangedListener.java
DepressionsApp/app/src/main/java/com/example/elisabeth/depressionsapp/model/: DeviceItem.java
DepressionsApp/app/src/main/java/com/example/elisabeth/depressionsapp/services/: AlarmReceiver.java  AudioFileManager.java  BluetoothConnectionManager.java  BluetoothConnectionService.java  MoodLightManager.java  SensorValueManager.java  WifiConnectionManager.java
DepressionsApp/app/src/main/res/layout/: activity_alarm_receiver.xml  activity_alarmclock.xml  activity_alexa.xml  activity_arduino.xml  activity_food_note.xml  activity_hue.xml  activity_login.xml  activity_meal_store.xml  activity_mood.xml  activity_music.xml  activity_questions.xml  activity_settings.xml  activity_step_counter.xml  activity_visualisations.xml  activity_watch.xml  app_bar_main.xml  content_main.xml  fragment_visualisations_result.xml  nav_header_main.xml  step_counter_reader.xml
DepressionsApp/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
DepressionsApp/app/src/main/res/values/: colors.xml  strings.xml
DepressionsApp/app/src/main/res/values-de/: strings.xml
DepressionsApp/app/src/main/res/values-en/: strings.xml
DepressionsApp/app/src/main/res/xml/: pref_headers.xml
DepressionsApp/app/src/test/java/com/example/elisabeth/depressionsapp/: ExampleUnitTest.java
DepressionsAppWithSamsungGearComponents/app/: build.gradle  proguard-rules.pro
DepressionsAppWithSamsungGearComponents/app/src/androidTest/java/com/example/elisabeth/depressionsapp/: ApplicationTest.java
DepressionsAppWithSamsungGearComponents/app/src/main/: AndroidManifest.xml
DepressionsAppWithSamsungGearComponents/app/src/main/java/com/example/elisabeth/depressionsapp/: AlarmclockActivity.java  LoginActivity.java  MoodActivity.java  MusicActivity.java  QuestionsActivity.java  VisualisationsActivity.java
DepressionsAppWithSamsungGearComponents/app/src/main/java/com/example/elisabeth/depressionsapp/datamodel/: SensorEntry.java  WatchEntry.java
DepressionsAppWithSamsungGearComponents/app/src/main/java/com/example/elisabeth/depressionsapp/devices/: AlexaActivity.java  ArduinoActivity.java  WatchActivity.java
DepressionsAppWithSamsungGearComponents/app/src/main/java/com/example/elisabeth/depressionsapp/devices/samsung/: ChooseFoodActivity.java  FoodNoteActivity.java  MealStoreActivity.java  StepCounterActivity.java
DepressionsAppWithSamsungGearComponents/app/src/main/java/com/example/elisabeth/depressionsapp/fragments/: SimpleFragmentPagerAdapter.java
DepressionsAppWithSamsungGearComponents/app/src/main/java/com/example/elisabeth/depressionsapp/helper/: ImageAdapter.java
DepressionsAppWithSamsungGearComponents/app/src/main/java/com/example/elisabeth/depressionsapp/services/: BluetoothConnectionManager.java  WifiConnectionManager.java
DepressionsAppWithSamsungGearComponents/app/src/main/res/layout/: activity_alexa.xml  activity_arduino.xml  activity_choose_food.xml  activity_hue.xml  activity_questions.xml  activity_visualisations.xml  activity_watch.xml  fragment_visualisations_data.xml  single_item_view.xml
DepressionsAppWithSamsungGearComponents/app/src/main/res/values/: colors.xml  strings.xml
DepressionsAppWithSamsungGearComponents/app/src/main/res/values-de/: strings.xml
SamsungGear/MergedComponents/: AndroidManifest.xml  build.gradle
SamsungGear/MergedComponents/gradle/wrapper/: gradle-wrapper.properties
SamsungGear/MergedComponents/res/layout/: activity_foodnote.xml  activity_smart_watch.xml  activity_step_counter.xml  choose_food.xml  step_counter_reader.xml
SamsungGear/MergedComponents/res/menu/: meal_store_menu.xml
SamsungGear/MergedComponents/res/values/: strings.xml
SamsungGear/MergedComponents/src/com/samsung/android/app/smartwatch/: AppConstants.java  ChooseFoodActivity.java  FoodDataHelper.java  FoodInfoTable.java  FoodNoteActivity.java  MealStoreActivity.java  SmartWatchActivity.java  StepCountReader.java  StepCounterActivity.java
(+47 files in other folders)
